<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Test</title>
    <style>

        .container {
            display: flex;
            width: 600px;
            padding: 1rem;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            height: 15rem;
            width: 13rem;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 1rem;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        p {
            margin: 0.5rem 0 1rem 0;
            line-height: 1.6;
            font-size: 1rem;
            color: #333;
        }
    
        a {
            text-align: right;
            font-size: 1rem;
            color: blue;
            cursor: pointer;
            text-decoration: none;
            margin-top: auto;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/op.jpg" alt="One Piece">
        <div class="content">
            <h1>One Piece</h1>
            <p>
                One Piece (Jepang: ワンピース, Hepburn: Wan Pīsu) adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 105 volume tankōbon hingga Maret 2023.
            </p>
            <a href="https://id.wikipedia.org/wiki/One_Piece" target="_blank">Baca Selengkapnya</a>
        </div>
    </div>
</body>
</html>
