<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #2d2f30db;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        header .img {
            width: 70%; 
            height: auto; 
            max-height: 150px; 
            object-fit: cover; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        .navbar-nav .dropdown-menu .dropdown-item { 
            color: white; 
        }

        .dropdown-menu {
            background-color: #495057;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #6c757d;
        }

        .container {
            display: flex;
            margin: 20px;
            gap: 90px;
        }

        .video {
            width: 25%;
            padding: 10px;
            background-color: #6c757d;
            border-radius: 25px;
        }

        .video iframe {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .content {
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .content img { 
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: white;
            border-radius: 25px;
        }

        .d-flex a:hover {
            background-color: #495057;
            border: #495057;
            color: #ddd;
        }

        .container {
            display: flex;
            margin: 20px;
            gap: 90px;
            padding-bottom: 3em;
        }

        .contact-section {
            text-align: center;
            padding: 30px 20px;
            background-color: #595d6047;
        }

        .contact-section .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.3s;
    }
    .contact-section .social-icons a img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .contact-section .social-icons a:hover {
      transform: scale(1.1);
    }

        .contact-section h2 {
            font-size: 1.8rem;
            margin: 10px 0;
            color: #ffffff;
        }

        .contact-section p {
            margin: 5px 0;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .contact-section a {
            color: #ffffff;
            text-decoration: none;
        }

        .contact-section a:hover {
            text-decoration: none;
            color: #000000;
        }  


    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <span class="title">BEST HOTEL</span>
        <img src="img/hotel.jpg" class="img" alt="Header Image" >
    </header>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Modul_9&10/project.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/kamar/index.html">Kamar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/Modul_9&10/Fasilitas/petualangan/index.html">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/air/index.html">Sumber Air Panas</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/index.html">Kolam Anak & Dewasa</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/reguler/index.html">Reguler</a></li>
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/premium/index.html">Premium</a></li>
                                            </ul>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kebugaran/index.html">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/rapat/index.html">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pesan/tugas.html">Pesan Sekarang</a>
                    </li>
                </ul>     
            </div>
            <form class="d-flex me-2">
                    <a href="/Modul_9&10/admin/index.html" class="btn btn-light">Admin</a>
              </form>
        </div> 
    </nav>
    
    <div class="container">

        <div class="video">
            <iframe src="https://www.youtube.com/embed/-PinUc7lcMk?si=SfekJwgpZu6-SaTF" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/M9-wRqQK3Qc?si=P_v1w-Dphv99pmKP" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/rqPobLn0wCQ?si=1d7ru7q4zKHT5qss" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
        
        <iframe src="https://www.youtube.com/embed/DPJX1j6TCkI?si=Cz0_nU5C4nQEGtUe" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
        </div>
    
        <div class="content">
            <img src="img/kamar 1.jpg" alt="Kamar 1">
            <img src="img/kamar 2.jpg" alt="Kamar 2">
            <img src="img/kamar 3.jpg" alt="Kamar 3">
            <img src="img/kamar 4.jpg" alt="Kamar 4">
            <img src="img/kamar 5.jpg" alt="Kamar 5">
            <img src="img/kamar 6.jpeg" alt="Kamar 6">
            <img src="img/kamar 7.avif" alt="Kamar 7">
            <img src="img/kamar 8.jpeg" alt="Kamar 8">
            <img src="img/kamar 9.jpg" alt="Kamar 9">
        </div>
    </div>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="#"><img src="fb.png" alt="Facebook"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
            <a href="#"><img src="tt.png" alt="TikTok"></a>
            <a href="#"><img src="x.png" alt="Twitter"></a>
            <a href="#"><img src="ld.png" alt="LinkedIn"></a>
            <a href="#"><img src="yt.png" alt="YouTube"></a>
          </div>
      
        <!-- Hotel Information -->
        <h2>HOTEL BEST BANA</h2>
        <p>Managed by <a href="#">Discovery Hotels</a></p>
        <p>
          Jalan fkom uniku , P.O.Box 1234, Kuningan 5678, Indonesia<br>
          Tel: (62-21) 456 7891, (62-21) 987 6543 | Fax: (62-21) 123 4567<br>
          Email: <a href="mailto:welcome@banahotel.com">welcome@banahotel.com</a>
        </p>
      </section>

    <!-- Footer Section -->
    <footer class="container-fluid bg-secondary py-3 ">
           <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
