<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Rapat</title>
    <script src="/js/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        body {
            background-color: #2d2f30db;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        header .img {
            width: 70%; 
            height: auto; 
           
            max-height: 150px; 
            object-fit: cover; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        .navbar-nav .dropdown-menu .dropdown-item { 
            color: white; 
        }

        .dropdown-menu {
            background-color: #495057;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #6c757d;
        }

        .card-img {
            justify-content: center;
            display: flex;
            gap: 20px;
        }
        .card-img-top {
            border-radius: 10px;
        }

        .card-text {
            text-align: justify; /* Untuk teks yang rapi */ 
            text-indent: 40px;
        }

    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="/img/logo.png" alt="Logo" class="logo">
        <span class="title">BEST HOTEL</span>
        <img src="/img/hotel.jpg" class="img" alt="Header Image" >
    </header>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary text-white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Modul_9&10/project.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/kamar/index.html">Kamar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/Modul_9&10/Fasilitas/petualangan/index.html">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/air/index.html">Sumber Air Panas</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/index.html">Kolam Anak & Dewasa</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/reguler/index.html">Reguler</a></li>
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/premium/index.html">Premium</a></li>
                                            </ul>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kebugaran/index.html">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/rapat/index.html">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/pesan/tugas.html">Pesan Sekarang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card mb-3 m-4">
        <div class="card-img mt-4">
        <img src="/Modul_9&10/img/rapat.jpeg" class="card-img-top" alt="..." style="width: 25%;">
        <img src="/Modul_9&10/img/rapat 2.jpg" class="card-img-top" alt="..." style="width: 25%;">
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Solusi Ideal untuk Pertemuan Profesional Anda</h5>
          <p class="card-text">Ruang Rapat kami dirancang untuk memenuhi kebutuhan pertemuan bisnis Anda dengan suasana yang nyaman dan fasilitas yang lengkap. Dengan desain modern dan tata letak yang fungsional, ruang ini menjadi tempat sempurna untuk mengadakan diskusi tim, presentasi penting, atau pertemuan klien. Kami menyediakan lingkungan yang mendukung produktivitas dan kolaborasi, memastikan setiap pertemuan berlangsung lancar dan sukses.Fasilitas di Ruang Rapat kami mencakup meja dan kursi ergonomis, sistem pencahayaan yang dapat disesuaikan, serta perangkat teknologi canggih seperti proyektor, layar LCD, dan konektivitas Wi-Fi berkecepatan tinggi. Selain itu, tersedia sistem audio berkualitas tinggi untuk memastikan komunikasi yang jelas selama presentasi atau panggilan konferensi.Kami juga menyediakan layanan tambahan seperti penyediaan alat tulis, flip chart, serta opsi untuk menyajikan makanan dan minuman ringan bagi para peserta. Dengan kapasitas ruang yang fleksibel, Anda dapat menyesuaikan pengaturan sesuai dengan kebutuhan acara Anda, mulai dari rapat kecil hingga diskusi kelompok yang lebih besar.</p>

          <p class="card-text">Buat setiap pertemuan Anda lebih efisien dan produktif di Ruang Rapat kami, tempat di mana profesionalisme dan kenyamanan berpadu sempurna. Kami menghadirkan layanan terbaik untuk memastikan setiap aspek pertemuan Anda berjalan lancar, mulai dari fasilitas teknologi modern hingga suasana yang mendukung kolaborasi. Dengan bantuan tim kami yang berdedikasi, segala kebutuhan Anda akan terpenuhi, baik itu pengaturan ruang, konektivitas, hingga penyediaan konsumsi untuk para peserta. Kami siap menjadi mitra Anda dalam menciptakan diskusi yang bermakna, keputusan yang tepat, dan hasil yang maksimal untuk setiap agenda pertemuan Anda.</p>
        </div>
      </div>

        <!-- Footer Section -->
    <footer class="container-fluid bg-secondary py-3">
        <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
     
    </footer>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
 
 </html>