<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pesan</title>
    <script src="/js/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="tugas.css">
    <style>
        
        body {
            background-color: #2d2f30db;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        header .img {
            width: 70%; 
            height: auto; 
           
            max-height: 150px; 
            object-fit: cover; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        .navbar-nav .dropdown-menu .dropdown-item { 
            color: white; 
        }

        .dropdown-menu {
            background-color: #495057;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #6c757d;
        }

        .contact-section {
            text-align: center;
            padding: 30px 20px;
            background-color: #595d6047;
        }

        .contact-section .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s;
        }

        .contact-section .social-icons a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .contact-section .social-icons a:hover {
            transform: scale(1.1);
        }

        .contact-section h2 {
            font-size: 1.8rem;
            margin: 10px 0;
            color: #ffffff;
        }

        .contact-section p {
            margin: 5px 0;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .contact-section a {
            color: #ffffff;
            text-decoration: none;
        }

        .contact-section a:hover {
            text-decoration: none;
            color: #3475e4;
        }  

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="/img/logo.png" alt="Logo" class="logo">
        <span class="title">BEST HOTEL</span>
        <img src="/img/hotel.jpg" class="img" alt="Header Image" >
    </header>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary text-white ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Modul_9&10/project.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/kamar/index.html">Kamar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/Modul_9&10/Fasilitas/petualangan/index.html">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/air/index.html">Sumber Air Panas</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/index.html">Kolam Anak & Dewasa</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/reguler/index.html">Reguler</a></li>
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/premium/index.html">Premium</a></li>
                                            </ul>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kebugaran/index.html">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/rapat/index.html">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/pesan/tugas.html">Pesan Sekarang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form>
        <h2>Form Pemesanan</h2>
        <div class="form-group">
            <label for="jumlah-pemesanan">ID Pemesanan :</label>
            <input type="number" id="jumlah-pemesanan" name="jumlah-pemesanan" class="text-input">
        </div>
        <div class="form-group">
            <label for="nama-pemesan">Nama Pemesan :</label>
            <input type="text" id="nama-pemesan" name="nama-pemesan" class="text-input" required>
        </div>
        <div class="form-group">
            <label for="nomor-identitas">Nomor Identitas :</label>
            <input type="number" id="nomor-identitas" name="nomor-identitas" class="text-input" required>
        </div>
        <div class="form-group">
            <label>Jenis Kelamin :</label>
            <label><input type="radio" name="jenis-kelamin" value="Laki-laki" required> Laki-laki</label>
            <label><input type="radio" name="jenis-kelamin" value="Perempuan" required> Perempuan</label>
        </div>
        <div class="form-group">
            <label for="tipe-kamar">Tipe Kamar :</label>
            <select id="tipe-kamar" name="tipe-kamar" class="select-input">
                <option value="">-- Pilih Salah Satu --</option>
                <option value="STD">STANDARD</option>
                <option value="DLX">DELUXE</option>
                <option value="SPR">SUPERIOR</option>
                <option value="FMY">FAMILY</option>
                <option value="STE">SUITE</option>
                <option value="PSDT">PRESIDENTIAL</option>
            </select>
        </div>
        <div class="form-group">
            <label for="harga">Harga :</label>
            <input type="text" id="harga" name="harga" class="text-input" required>
        </div>
        <div class="form-group">
            <label for="tanggal-pesan">Tanggal Pesan :</label>
            <input type="date" id="tanggal-pesan" name="tanggal-pesan" class="date-input">
        </div>
        <div class="form-group">
            <label for="durasi-menginap">Durasi Menginap :</label>
            <input type="number" id="durasi-menginap" name="durasi-menginap" class="small-input" min="1" required> Hari
        </div>
        <div class="form-group">
            <label for="breakfast">Termasuk Breakfast</label>
            <input type="checkbox" id="breakfast" name="breakfast" class="checkbox-input" value="yes" > Ya
        </div>
        <div class="form-group">
            <label for="total-bayar">Total Bayar :</label>
            <input type="text" id="total-bayar" name="total-bayar" class="text-input" readonly required>
        </div>
        <div class="form-buttons">
            <button type="submit" id="simpanBtn">Simpan</button>
            <button type="reset" class="reset-button">Batal</button>
        </div>
    </form>

    <div id="infoContainer">

    <script>
        $(document).ready(function() {
            $('#tipe-kamar').change(function() {
                var tipeKamar = $(this).val();
                var harga;
                if (tipeKamar === "STD") harga = 500000;
                else if (tipeKamar === "DLX") harga = 700000;
                else if (tipeKamar === "SPR") harga = 100000;
                else if (tipeKamar === "FMY") harga = 2000000;
                else if (tipeKamar === "STE") harga = 3000000;
                else if (tipeKamar === "PSDT") harga = 5000000;
                $('#harga').val(harga);
                hitung();
            });

            $('#durasi-menginap, #breakfast').change(function() {
                hitung();
            });

            function validasi() {
                var nomorIdentitas = $('#nomor-identitas').val();
                if (nomorIdentitas.length < 16) {
                    alert("Nomor identitas harus 16 digit!");
                    return false;
                }
                return true;
            }

            function hitung() {
                var harga = parseInt($('#harga').val());
                var durasi = $('#durasi-menginap').val();
                var breakfast = $('#breakfast').is(':checked');

                if (!durasi || isNaN(durasi) || parseInt(durasi) <= 0) {
                    alert("Durasi menginap harus Diisi berupa angka");
                    $('#durasi-menginap').val("");
                    $('#total-bayar').val("");
                    return;
                }

                durasi = parseInt(durasi);
                var totalBiaya = harga * durasi;
                if (breakfast) totalBiaya += 50000 * durasi;
                if (durasi > 3) {
                    totalBiaya *= 0.9;
                    if (breakfast) totalBiaya -= 80000;
                }
                $('#total-bayar').val(totalBiaya);
            }

            $('#simpanBtn').click(function(e) {
                e.preventDefault(); 
                
                if (!$('form')[0].checkValidity()) {
                    $('form')[0].reportValidity(); 
                    return;
                }

                function validasi() {
                    var idPemesanan = $('#jumlah-pemesanan').val();
                    var nomorIdentitas = $('#nomor-identitas').val();

                if (idPemesanan.length < 6) {
                    alert("ID Pemesanan harus minimal 6 digit!");
                    return false;
                }

                if (nomorIdentitas.length < 16) {
                    alert("Nomor Identitas harus 16 digit!");
                    return false;
                    }
                    return true;
                }

                if (!validasi()) return;

                var namaPemesan = $('#nama-pemesan').val();
                var nomorIdentitas = $('#nomor-identitas').val();
                var jenisKelamin = $('input[name="jenis-kelamin"]:checked').val();
                var tipeKamar = $('#tipe-kamar').val();
                var durasiMenginap = $('#durasi-menginap').val();
                var breakfast = $('#breakfast').is(':checked') ? "Ya" : "Tidak";
                var totalBayar = $('#total-bayar').val();

                $('#infoContainer').html(`
                        <div class="result-container">
                            <h2>Data Pemesanan</h2>
                            <table class="result-table">
                                <tr><th>Nama Pemesan</th><td>${namaPemesan}</td></tr>
                                <tr><th>No Identitas</th><td>${nomorIdentitas}</td></tr>
                                <tr><th>Jenis Kelamin</th><td>${jenisKelamin}</td></tr>
                                <tr><th>Tipe Kamar</th><td>${tipeKamar}</td></tr>
                                <tr><th>Durasi Menginap</th><td>${durasiMenginap} Hari</td></tr>
                                <tr><th>Termasuk Breakfast</th><td>${breakfast}</td></tr>
                                <tr><th>Total Bayar</th><td>Rp ${totalBayar}</td></tr>
                            </table>
                        </div>`);
            });
        });
    </script>
    </div>

    <section class="contact-section mt-4">
        <h2>Contact Us</h2>
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="#"><img src="/Modul_9&10/img/fb.png" alt="Facebook"></a>
            <a href="#"><img src="/Modul_9&10/img/ig.png" alt="Instagram"></a>
            <a href="#"><img src="/Modul_9&10/img/tt.png" alt="TikTok"></a>
            <a href="#"><img src="/Modul_9&10/img/x.png" alt="Twitter"></a>
            <a href="#"><img src="/Modul_9&10/img/ld.png" alt="LinkedIn"></a>
            <a href="#"><img src="/Modul_9&10/img/yt.png" alt="YouTube"></a>
          </div>
      
        <!-- Hotel Information -->
        <h2>HOTEL BEST BANA</h2>
        <p>Managed by <a href="#">Discovery Hotels</a></p>
        <p>
          Jalan fkom uniku , P.O.Box 1234, Kuningan 5678, Indonesia<br>
          Tel: (62-21) 456 7891, (62-21) 987 6543 | Fax: (62-21) 123 4567<br>
          Email: <a href="mailto:welcome@banahotel.com">welcome@banahotel.com</a>
        </p>
      </section>

    <!-- Footer Section -->
    <footer class="container-fluid bg-secondary py-3">
           <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
