<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Reguler</title>
    <script src="/js/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        body {
            background-color: #2d2f30db;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        header .img {
            width: 70%; 
            height: auto; 
           
            max-height: 150px; 
            object-fit: cover; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        .navbar-nav .dropdown-menu .dropdown-item { 
            color: white; 
        }

        .dropdown-menu {
            background-color: #495057;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #6c757d;
        }

        .card-img {
            justify-content: center;
            display: flex;
            gap: 20px;
        }
        .card-img-top {
            border-radius: 10px;
        }

        .card-text {
            text-align: justify; /* Untuk teks yang rapi */ 
            text-indent: 40px;
        }

        .contact-section {
            text-align: center;
            padding: 30px 20px;
            background-color: #595d6047;
        }

        .contact-section .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s;
        }

        .contact-section .social-icons a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .contact-section .social-icons a:hover {
            transform: scale(1.1);
        }

        .contact-section h2 {
            font-size: 1.8rem;
            margin: 10px 0;
            color: #ffffff;
        }

        .contact-section p {
            margin: 5px 0;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .contact-section a {
            color: #ffffff;
            text-decoration: none;
        }

        .contact-section a:hover {
            text-decoration: none;
            color: #3475e4;
        }  

    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="/img/logo.png" alt="Logo" class="logo">
        <span class="title">BEST HOTEL</span>
        <img src="/img/hotel.jpg" class="img" alt="Header Image" >
    </header>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary text-white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Modul_9&10/project.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/kamar/index.html">Kamar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/Modul_9&10/Fasilitas/petualangan/index.html">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/air/index.html">Sumber Air Panas</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/index.html">Kolam Anak & Dewasa</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/reguler/index.html">Reguler</a></li>
                                                <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kolam/anak&dewasa/premium/index.html">Premium</a></li>
                                            </ul>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/kebugaran/index.html">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="/Modul_9&10/Fasilitas/rapat/index.html">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Modul_9&10/pesan/tugas.html">Pesan Sekarang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card mb-3 m-4">
        <div class="card-img mt-4">
        <img src="/Modul_9&10/img/reguler.jpg" class="card-img-top" alt="..." style="width: 25%;">
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Keseruan dan Kenyamanan untuk Semua Usia</h5>
          <p class="card-text">Kolam Renang Anak dan Dewasa Reguler kami dirancang untuk memberikan pengalaman berenang yang menyenangkan dan nyaman bagi seluruh keluarga. Dikelilingi oleh pemandangan alam yang asri, kolam renang ini menawarkan suasana yang tenang dan menyegarkan, menjadikannya tempat ideal untuk relaksasi atau aktivitas berenang bersama keluarga. Dengan fasilitas yang lengkap dan aman, setiap tamu, dari anak-anak hingga dewasa, dapat menikmati waktu berenang yang menyenangkan. Kolam renang anak dirancang dengan kedalaman yang dangkal, memastikan anak-anak dapat bermain air dengan aman dan bebas. Area ini juga dilengkapi dengan berbagai fitur hiburan seperti pancuran air mini, mainan air, dan seluncuran kecil yang memberikan kesenangan lebih bagi si kecil. Di sisi lain, kolam renang dewasa memiliki kedalaman yang ideal untuk berenang santai, berolahraga, atau sekadar menikmati waktu tenang di air. Kolam ini cukup luas untuk berbagai aktivitas, dan memiliki area yang nyaman untuk berjemur setelah berenang.</p>

          <p class="card-text">Fasilitas di sekitar kolam mencakup kursi santai, payung untuk perlindungan dari sinar matahari, serta penyediaan handuk bersih untuk kenyamanan Anda. Kolam Renang Reguler kami dirawat dengan standar kebersihan yang tinggi untuk memastikan air tetap segar dan aman bagi seluruh pengunjung. Kami juga menyediakan area relaksasi di sekitar kolam, sehingga Anda bisa bersantai dan menikmati suasana dengan nyaman setelah berenang. Nikmati momen berharga bersama keluarga di Kolam Renang Anak dan Dewasa Reguler kami, tempat yang sempurna untuk bermain air, berolahraga, atau sekadar bersantai. Dengan suasana yang ramah keluarga dan fasilitas lengkap, kami memastikan setiap pengalaman berenang Anda menjadi kenangan yang menyenangkan.</p>
        </div>
      </div>

      <section class="contact-section">
        <h2>Contact Us</h2>
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="#"><img src="/Modul_9&10/img/fb.png" alt="Facebook"></a>
            <a href="#"><img src="/Modul_9&10/img/ig.png" alt="Instagram"></a>
            <a href="#"><img src="/Modul_9&10/img/tt.png" alt="TikTok"></a>
            <a href="#"><img src="/Modul_9&10/img/x.png" alt="Twitter"></a>
            <a href="#"><img src="/Modul_9&10/img/ld.png" alt="LinkedIn"></a>
            <a href="#"><img src="/Modul_9&10/img/yt.png" alt="YouTube"></a>
          </div>
      
        <!-- Hotel Information -->
        <h2>HOTEL BEST BANA</h2>
        <p>Managed by <a href="#">Discovery Hotels</a></p>
        <p>
          Jalan fkom uniku , P.O.Box 1234, Kuningan 5678, Indonesia<br>
          Tel: (62-21) 456 7891, (62-21) 987 6543 | Fax: (62-21) 123 4567<br>
          Email: <a href="mailto:welcome@banahotel.com">welcome@banahotel.com</a>
        </p>
      </section>

        <!-- Footer Section -->
    <footer class="container-fluid bg-secondary py-3">
        <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
     
    </footer>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
 
 </html>