<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fasilitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #2d2f30db;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }


        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .wrapper {
            flex: 1;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .input-text,
        .input-number,
        .input-file,
        .input-time,
        .select-input,
        .select-harga,
        .select-fasilitas {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-file {
            padding: 3px;
        }

        /* .input-checkbox {
            margin-right: 10px;
            width: auto;
        } */

        button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit {
            background-color: rgb(174, 242, 4);
            color: white;
        }

        .btn-reset {
            background-color: rgb(60, 136, 251);
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .kembali {
            background-color: rgb(244, 7, 157);
            text-decoration: none;
            padding: 13px 20px;
            margin-top: 10px;
            border-radius: 4px;
            color: #fff;
        }

        .kembali:hover {
            opacity: 0.8;
        }
        
        .gambar {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header .img {
            width: 70%; 
            height: auto; 
            max-height: 150px; 
            object-fit: cover; 
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        h1 {
            background-color: #2c2d2d90;
            color: white;
            width: 100%; 
            text-align: center; 
            padding: 30px; 
        }

        footer {
            background-color: #121212b6;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

    </style>
</head>
<body>

    <div class="gambar">
        <header>
            <img src="/Modul_9&10/img/logo.png" alt="Logo" class="logo">
            <span class="title">BEST HOTEL</span>
            <img src="/Modul_9&10/img/hotel.jpg" class="img" alt="Header Image" >
        </header>

    <div class="container">
    <div class="wrapper">
        <h2>Tambah Fasilitas</h2>
        <form id="formTambahFasilitas">
            <label for="id-fasilitas">ID :</label>
            <input type="text" id="id-fasilitas" name="id-fasilitas" class="input-text"><br><br>

            <label for="nama-fasilitas">Nama : </label>
            <input type="text" id="nama-fasilitas" name="nama-fasilitas" class="input-text" required /><br><br>

            <label for="jenis-fasilitas">Fasilitas :</label>
            <select id="jenis-fasilitas" name="jenis-fasilitas" class="select-input">
                <option value="">--Pilih Salah Satu--</option>
                <option value="standard">Kolam Renang</option>
                <option value="deluxe">Pusat Kebugaran</option>
                <option value="family">Ruang Rapat</option>
                <option value="superior">Spa</option>
                <option value="family">Restoran</option>
                <option value="family">Layanan Concierge</option>
            </select><br><br>

            <label for="harga-weekend">Harga Weekend :</label>
            <select id="harga-weekend" name="harga-weekend" class="select-harga">
            </select><br><br>

            <label for="harga-weekday">Harga Weekday :</label>
            <select id="harga-weekday" name="harga-weekday" class="select-harga">
            </select><br><br>

            <label for="kuota">Kuota:</label>
            <input type="number" id="kuota" name="kuota" class="input-number"><br><br>

            <label for="jam-buka">Jam Buka:</label>
            <input type="time" id="jam-buka" name="jam-buka" class="input-time"><br><br>

            <label for="jam-tutup">Jam Tutup:</label>
            <input type="time" id="jam-tutup" name="jam-tutup" class="input-time"><br><br>

            <button type="submit" class="btn-submit">Simpan</button>
            <button type="reset" class="btn-reset">Batal</button>
            <a href="well.html" class="kembali text-light">Kembali</a>
        </form>
    </div>
    
</div>

<script>

    const dataHargaFasilitas = {
                "standard": { weekend: "100000", weekday: "75000" },
                "deluxe": { weekend: "150000", weekday: "100000" },
                "family": { weekend: "200000", weekday: "120000" },
                "superior": { weekend: "250000", weekday: "150000" }
            };

            document.getElementById("jenis-fasilitas").addEventListener("change", function () {
                const fasilitas = this.value;
                const hargaWeekendField = document.getElementById("harga-weekend");
                const hargaWeekdayField = document.getElementById("harga-weekday");

                if (dataHargaFasilitas[fasilitas]) {
                    const { weekend, weekday } = dataHargaFasilitas[fasilitas];
                    hargaWeekendField.innerHTML = `<option value="${weekend}">${weekend}</option>`;
                    hargaWeekdayField.innerHTML = `<option value="${weekday}">${weekday}</option>`;
                } else {
                    hargaWeekendField.innerHTML = `<option value="">--Pilih Salah Satu--</option>`;
                    hargaWeekdayField.innerHTML = `<option value="">--Pilih Salah Satu--</option>`;
                }
            });

    function validasiformdataFasilitas(event) {

        if (idFasilitas === "") { alert("ID Fasilitas harus diisi!"); return; }
        if (namaFasilitas === "") { alert("Nama Fasilitas harus diisi!"); return; }
        if (jenisFasilitas === "") { alert("Pilih Jenis Fasilitas!"); return; }
        if (hargaWeekend === "") { alert("Pilih Harga Weekend!"); return; }
        if (hargaWeekday === "") { alert("Pilih Harga Weekday!"); return; }
        if (kuota === "") { alert("Kuota harus diisi!"); return; }
        if (jamBuka === "") { alert("Jam Buka harus diisi!"); return; }
        if (jamTutup === "") { alert("Jam Tutup harus diisi!"); return; }

        alert("Data Fasilitas berhasil disimpan!");
    }
    document.getElementById("formTambahFasilitas").onsubmit = validasiformdataFasilitas;
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <footer class="container-fluid bg-secondary py-3 mt-4">
        <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
    </footer>

</body>
</html>
