<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #2d2f30db;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        h1 {
            padding: 2rem;
            color: #fff;
            text-align: center;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header .img {
            width: 70%; 
            height: auto; 
            max-height: 150px; 
            object-fit: cover; 
        }


        .kembali {
            background-color: #ffffff;
            text-decoration: none;
            padding: 13px 20px;
            margin-top: 8%;
            border-radius: 4px;
            color: #161414;
            width: 6.2%;
            margin-left: 15px;
        }

        .kembali:hover {
            background-color: #8d8e8fd7; 
            color: #fff; 
            border: 1px solid #8d8e8fd7;   
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: #121212b6;
            color: white;
            padding: 10px 20px; 
            height: 150px; 
            position: relative; 
        }

        header .logo {
            width: 10%;
            margin-right: 15px; 
        }

        header .title {
            font-size: 1.8rem; 
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 50px;
        }

        .table-container {
            max-width: 90%;
            margin: 20px auto;
            flex: 1;
        }

        .btn-light:hover { 
            background-color: #8d8e8fd7; 
            color: #fff; 
            border: 1px solid #8d8e8fd7; 
        }

        footer {
            background-color: #121212b6;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/Modul_9&10/img/logo.png" alt="Logo" class="logo">
            <span class="title">BEST HOTEL</span>
            <img src="/Modul_9&10/img/hotel.jpg" class="img" alt="Header Image">
        </header>

        <h1>Halaman Ini Khusus Untuk Admin</h1>
        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="card bg-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title">Data Kamar Hotel</h5>
                        <p class="card-text">Menambahkan Jenis Kamar Hotel </p>
                        <a href="jenisKamar.html" class="btn btn-light">Tambah Jenis Kamar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title">Data Fasilitas Kamar Hotel</h5>
                        <p class="card-text">Menambahkan Fasilitas Kamar Hotel</p>
                        <a href="jenisFasilitas.html" class="btn btn-light">Tambah Fasilitas</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title">Data Pemesanan Konsumen</h5>
                        <p class="card-text">Daftar Pemesanan Konsumen</p>
                        <a href="dataPemesan.html" class="btn btn-light">Lihat Pesanan</a>
                    </div>
                </div>
            </div>
        </div>

        <a href="/Modul_9&10/project.html" class="kembali">Kembali</a>

        <footer class="container-fluid bg-secondary py-3">
            <p style="text-align: center; color: white;"> &copy; 2024 Bana Best Hotel</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
